--cpu Cortex-M0
"uart_it\startup_stm32f091xc.o"
"uart_it\main.o"
"uart_it\stm32f0xx_it.o"
"uart_it\stm32f0xx_hal_msp.o"
"uart_it\stm32f0xx_hal_tim.o"
"uart_it\stm32f0xx_hal_tim_ex.o"
"uart_it\stm32f0xx_hal_uart.o"
"uart_it\stm32f0xx_hal_uart_ex.o"
"uart_it\stm32f0xx_hal_rcc.o"
"uart_it\stm32f0xx_hal_rcc_ex.o"
"uart_it\stm32f0xx_hal.o"
"uart_it\stm32f0xx_hal_i2c.o"
"uart_it\stm32f0xx_hal_i2c_ex.o"
"uart_it\stm32f0xx_hal_gpio.o"
"uart_it\stm32f0xx_hal_dma.o"
"uart_it\stm32f0xx_hal_cortex.o"
"uart_it\stm32f0xx_hal_pwr.o"
"uart_it\stm32f0xx_hal_pwr_ex.o"
"uart_it\stm32f0xx_hal_flash.o"
"uart_it\stm32f0xx_hal_flash_ex.o"
"uart_it\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "UART_IT\UART_IT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_IT.map" -o UART_IT\UART_IT.axf